# ProjectAutoSi

./: build.gradle  settings.gradle
app/: build.gradle  myExtraCode.kt
app/src/androidTest/java/com/example/autosilentapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosilentapp/: AddTimerFragment.kt  HomeFragment.kt  MainActivity.kt  MyAlarmManager.kt  PrayerModeReceiver.kt  PrayerTimeFragment.kt  SilentModeReceiver.kt  SplashScreen.kt  StopWatchFragment.kt  TimeAdapter.kt  TimeDAO.kt  TimeDB.kt  TimeEntityClass.kt  TimerFragment.kt  extraCode
app/src/main/res/drawable/: backgroud_shape.xml  ic_baseline_add_24.xml  layout_shape.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_list_time.xml  dialog_add_timer.xml  fragment_add_timer.xml  fragment_home.xml  fragment_prayer_time.xml  fragment_stop_watch.xml  fragment_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autosilentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
