<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarm_fragment"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="Alarm " />
    <item
        android:id="@+id/stopWatchFragment2"
        android:icon="@drawable/stop_watch"
        android:title="StopWatch" />
    <item
        android:id="@+id/timerFragment2"
        android:icon="@drawable/timer"
        android:title="Timer" />

    <item
        android:id="@+id/PrayerTineFragment"
        android:icon="@drawable/timer"
        android:title="Timer" />
</menu>