<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    >
    <soup.neumorphism.NeumorphTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Pick Time"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        style="@style/Widget.Neumorph.TextView"
        />

    <LinearLayout
        android:id="@+id/time_picker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/layout_shape">

        <NumberPicker
            android:id="@+id/hours_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <NumberPicker
            android:id="@+id/seconds_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_timer_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Timer"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            />
        <soup.neumorphism.NeumorphButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="flat"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_timer_name"
            android:text="Add"
            android:background="@drawable/round_button"
            style="@style/Widget.Neumorph.Button"
            android:clickable="true"
            android:focusable="true"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shadowColorLight="#6782E1"
            app:neumorph_shadowColorDark="#000000"
            />
    </RelativeLayout>
</LinearLayout>
