<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Timer"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="40dp"
                android:text="Add Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameOfTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:textSize="20sp"
                android:layout_below="@+id/btnAdd"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="00:00:00"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:text="Start" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:text="Reset"
                android:layout_toRightOf="@+id/btnStart"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:text="Stop" />

        </RelativeLayout>

    </FrameLayout>
</layout>