<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundimg"
        tools:context=".PrayerTimeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Search" />

            <Button
                android:id="@+id/seatchBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:hint="Search" />

            <TextView
                android:id="@+id/tvFajar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvZuhr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="zuhr"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvAsr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="asr"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvMaghrib"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="maghrib"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvIsha"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="isha"
                android:textSize="30sp" />

        </LinearLayout>
    </FrameLayout>
</layout>