<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.autosilentapp.AddTimerFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTimerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeSetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Set New Time"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <!-- -&#45;&#45;&#45;5;&#45;&#45;&#45;&#45;&#45;&#-->

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeSetTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:text="Start Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startTimePicker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTime"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:backgroundTint="#ff00ff"
                android:drawableRight="@drawable/addtime"
                android:text="Time Picker"
                android:textAllCaps="false" />


            <TextView
                android:id="@+id/setStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeSetTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/startTime"

                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- -&#45;&#45;&#45;5;&#45;&#45;&#45;&#45;&#45;&#-->
            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTimePicker"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:text="End Time:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/setEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startTimePicker"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/endTime"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/endTimePicker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endTime"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:backgroundTint="#ff00ff"
                android:drawableRight="@drawable/addtime"
                android:text="Time Picker"
                android:textAllCaps="false" />

            <!-- -&#45;&#45;&#45;5;&#45;&#45;&#45;&#45;&#45;&#-->
            <Button
                android:id="@+id/btnSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endTimePicker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="#005500"
                android:text="Set" />

            <TextView
                android:id="@+id/vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSet"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Vibrate"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnVibrateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSet"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vibrate"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Silent"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btnSilenteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnVibrateSwitch"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp" />
        </RelativeLayout>

    </FrameLayout>
</layout>