<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.autosilentapp.AddTimerFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bck_img"
        tools:context=".AddTimerFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeSetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Set New Time"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- -&#45;&#45;&#45;5; Strat Time &#45;&#45;&#45;&#45;&#45;&#-->

            <LinearLayout
                android:id="@+id/StarttimeLayout"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/layout_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/timeSetTitle"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Start Time:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/setStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="00:00 AM"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/startTimePicker"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/addtime"
                    android:text="Time Picker"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- -&#45;&#45;&#45;5; Strat Time &#45;&#45;&#45;&#45;&#45;&#-->


            <!-- -&#45;&#45;&#45;5; End Time &#45;&#45;&#45;&#45;&#45;&#-->

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="End Time:"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/setEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="00:00 AM"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    android:id="@+id/endTimePicker"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/addtime"
                    android:text="Time Picker"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />


            </LinearLayout>

            <!-- -&#45;&#45;&#45;5;&#45;&#45;&#45;&#45;&#45;&#-->
            <Button
                android:id="@+id/btnSet"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:text="Set"
                android:textSize="19sp" />

        </LinearLayout>

    </FrameLayout>

</layout>